font:
	incbin "gfx/ascii.bin"
	incbin "gfx/hexascii.bin"

tile_ground:
	incbin "gfx/ground.bin"
tile_mountain:
	incbin "gfx/mountain.bin"
tile_sky:
	incbin "gfx/sky.bin"
	
carsprite:
	incbin "gfx/car.bin"
	incbin "gfx/wheel1.bin"
	incbin "gfx/wheel2.bin"
	
mus1:
	incbin "sound/sunshine roads.vgm"
mus2:
	incbin "sound/nibblet.vgm"	
mus3:
	incbin "sound/bass jam.vgm"	
mute:
	incbin "sound/mute.vgm"		

VDPSetupArray:
	dc.w $8014		
	dc.w $8164  ; Genesis mode, DMA dis, VBLANK-INT enabled		
	dc.w $8234	;field A    
	dc.w $8300	;$833e	
	dc.w $8407	;field B	
	dc.w $857c	;sprite
	dc.w $8600
	dc.w $8700  ;BG color		
	dc.w $8800
	dc.w $8900
	dc.w $8A03	;hblank
	dc.w $8B00		
	dc.w $8C81	
	dc.w $8D3f	;h-scroll		
	dc.w $8E00
	dc.w $8F02	;auto increment	
	dc.w $9001		
	dc.w $9100		
	dc.w $9200
	
pallettedata_sky:
	dc.w $0EEE,$0EEE,$0EEC,$0ECC,$0ECA,$0EAA,$0EA6,$0EC6
	dc.w $0EC2,$0EE4,$0EE6,$0EE8,$0EEA,$0CCC,$0E82,$0888
	
pallettedata_mountain:
	dc.w $0000,$0422,$0442,$0042,$0022,$0402,$0002,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	
pallettedata_ground:
	dc.w $0068,$0046,$008A,$0068,$006A,$0044,$0048,$0222
	dc.w $0000,$00EE,$0000,$0000,$0000,$0000,$0000,$0000

pallettedata_car:
	dc.w $0000,$00CE,$0000,$0EE8,$0EEE,$0AAA,$0CC6,$0444
	dc.w $00EE,$0244,$002A,$006E,$0ccc,$0222,$0000,$0000

mapdata_sky:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$0000,$0000,$0000,$0000,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F,$0040,$0041,$0042,$0043,$0044,$0045,$0046,$0047,$0048,$001C,$0000,$0000,$0000,$0000,$0000,$0049,$004A,$004B,$004C,$004D,$004E,$004F,$0050,$0051,$0052,$0053,$0054,$0055,$0056,$0057,$0058,$0059,$005A,$005B,$005C,$005D,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$005E,$005F,$0060,$0061,$0062,$0063,$0064,$0065,$0066,$0067,$0068,$0069,$006A,$006B,$006C,$006D,$006E,$006F,$0070,$0071,$0072,$0073,$0074,$0075,$0000,$0000,$0000,$0000,$0000,$0076,$0077,$0078,$0079,$007A,$007B,$007C,$007D,$007E,$007F,$0080,$0081,$0082,$0083,$0084,$0085,$0086,$0087,$0088,$0089,$008A,$008B,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$008C,$008D,$008E,$008F,$0090,$0091,$0092,$0093,$0094,$0095,$0096,$0097,$0098,$0099,$009A,$009B,$009C,$009D,$009E,$009F,$00A0,$00A1,$00A2,$0000,$0000,$0000,$0000,$0000,$00A3,$00A4,$00A5,$00A6,$00A7,$00A8,$00A9,$00AA,$00AB,$00AC,$00AD,$00AE,$00AF,$00B0,$00B1,$00B2,$00B3,$00B4,$00B5,$00B6,$00B7,$00B8,$00B9,$00BA,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00BB,$00BC,$00BD,$00BE,$00BF,$00C0,$00C1,$00C2,$00C3,$00C4,$00C5,$00C6,$00C7,$00C8,$00C9,$00CA,$00CB,$00CC,$00CD,$00CE,$00CF,$00D0,$0019,$0000,$0000,$0000,$0000,$00D1,$00D2,$00D3,$00D4,$00D5,$00D6,$00D7,$00D8,$00D9,$00DA,$00DB,$00DC,$00DD,$00DE,$00DF,$00E0,$00E1,$00E2,$00E3,$00E4,$00E5,$00E6,$00E7,$00E8,$00E9,$00EA,$00EB,$00EC,$00ED
	dc.w	$00EE,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00EF,$00F0,$00F1,$00F2,$00F3,$00F4,$00F5,$00F6,$00F5,$00F7,$00F8,$00F9,$00FA,$00FB,$00FC,$00FD,$00FE,$00FF,$001C,$001C,$0100,$0101,$0102,$0000,$0000,$0000,$0000,$0103,$0104,$0105,$0106,$0107,$0108,$0109,$010A,$010B,$010C,$010D,$010E,$010F,$0110,$0111,$00E1,$0112,$0113,$0114,$0115,$0116,$0117,$0118,$0119,$011A,$011B,$011C,$011D
	dc.w	$011E,$011F,$0000,$0120,$0121,$0000,$0000,$0000,$0000,$0122,$0123,$0124,$0125,$0126,$0127,$0128,$0129,$00F5,$012A,$012B,$012C,$012D,$012E,$012F,$0130,$0131,$0132,$0000,$0000,$0133,$0134,$0135,$0000,$0000,$0000,$0000,$0000,$0136,$0137,$0138,$0139,$013A,$013B,$013C,$013D,$013E,$013F,$0140,$0141,$0142,$0143,$0144,$0145,$0146,$0147,$0148,$0149,$014A,$014B,$014C,$014D,$014E,$014F,$0150
	dc.w	$0151,$0152,$0153,$0154,$0155,$0156,$0157,$0000,$0158,$0159,$015A,$015B,$015C,$015D,$015E,$015F,$0160,$0161,$0162,$0163,$0164,$0165,$0166,$0167,$0168,$0169,$016A,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$016B,$016C,$016D,$016E,$016F,$0170,$0171,$0172,$0173,$0174,$0175,$0176,$0177,$0178,$0179,$017A,$017B,$017C,$017D,$017E,$017F,$0180,$0181,$0182,$0183,$0184
	dc.w	$0185,$0186,$0187,$0188,$0189,$018A,$018B,$018C,$018D,$018E,$018F,$0190,$0191,$0192,$0193,$0194,$0195,$0196,$0197,$0198,$0199,$019A,$019B,$019C,$019D,$019E,$019F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$01A0,$01A1,$01A2,$01A3,$01A4,$01A5,$01A6,$01A7,$01A8,$01A9,$01AA,$01AB,$01AC,$01AD,$01AE,$01AF,$01B0,$01B1,$01B2,$01B3,$01B4,$01B5,$01B6,$01B7,$01B8
	dc.w	$01B9,$01BA,$01BB,$01BC,$01BD,$01BE,$01BF,$01C0,$01C1,$01C2,$01C3,$01C4,$01C5,$01C6,$01C7,$01C8,$01C9,$01CA,$01CB,$01CC,$01CD,$01CE,$01CF,$01D0,$01D1,$01D2,$01D3,$01D4,$00BA,$01D5,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$008C,$01D6,$01D7,$01D8,$01D9,$01DA,$01DB,$01DC,$01DD,$01DE,$01DF,$01E0,$01E1,$01E2,$01E3,$01E4,$01E5,$01E6,$01E7,$01E8,$01E9,$01EA,$01EB,$01EC,$01ED
	dc.w	$01EE,$01EF,$01F0,$01F1,$01F2,$01F3,$01F4,$01F5,$01F6,$01F7,$01F8,$01F9,$01FA,$01FB,$01FC,$01FD,$01FE,$01FF,$0200,$0201,$0202,$0203,$0204,$0205,$0206,$0207,$0208,$0209,$020A,$020B,$020C,$020D,$001C,$0019,$020E,$0000,$0000,$0000,$0000,$0158,$020F,$0210,$0211,$0212,$0213,$0214,$0215,$0216,$0217,$0218,$0219,$021A,$021B,$021C,$021D,$021E,$021F,$0220,$0221,$0222,$0223,$0224,$0225,$0226
	dc.w	$0227,$0228,$0229,$022A,$022B,$022C,$022D,$022E,$022F,$0230,$0231,$0232,$0233,$0234,$0235,$0236,$00F5,$0237,$0238,$0239,$023A,$023B,$023C,$023D,$023E,$023F,$0240,$0241,$0242,$0243,$0244,$0000,$0000,$0000,$0245,$0246,$0247,$0000,$0248,$0249,$024A,$024B,$024C,$024D,$024E,$024F,$0250,$0251,$0252,$0253,$0254,$0255,$0256,$0257,$0258,$0259,$025A,$025B,$025C,$025D,$025E,$025F,$0260,$0261
	dc.w	$0262,$0263,$0264,$00F5,$0265,$0266,$0267,$0268,$0269,$026A,$026B,$026C,$00F5,$026D,$026E,$026F,$0270,$0271,$0272,$0273,$0274,$0275,$0276,$0277,$0278,$0279,$027A,$027B,$027C,$027D,$0000,$0000,$0000,$0000,$027E,$027F,$0280,$0281,$0282,$0283,$0284,$0285,$0286,$0287,$0288,$0289,$028A,$028B,$028C,$028D,$028E,$028F,$0290,$0291,$0292,$0293,$0294,$0295,$0296,$0297,$0298,$0299,$029A,$029B

mapdata_mountain:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0007,$0008,$0009,$000A,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$0000,$0000,$0000,$0000,$0000,$0000,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0030,$0031,$0032,$0033,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F,$0040,$0041,$0042,$0043,$0044,$0045,$0046,$0047,$0048,$0049,$004A,$004B,$004C,$004D,$004E,$004F,$0050,$0051,$0052,$0053,$0054,$0055,$0056,$0057,$0058,$0059,$005A,$005B,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$005C,$005D,$005E,$005F,$0060,$0061,$0062,$0063,$0064,$0065,$0066,$0067,$0068,$0069,$006A,$006B,$006C,$006D,$006E,$006F,$0070,$0071,$0072,$0073,$0074,$0075,$0076,$0077,$0078,$0079,$007A,$007B,$007C,$007D,$007E,$007F,$0080,$0081,$0082,$0083,$0084,$0085,$0086,$0087,$0088,$0006,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0007,$0089,$008A,$008B,$008C,$008D,$008E,$008F,$0090,$0091,$0092,$0093,$0094,$0095,$0096,$0097,$0098,$0099,$009A,$009B,$009C,$009D,$009E,$009F,$00A0,$00A1,$00A2,$00A3,$00A4,$00A5,$00A6,$00A7,$00A8,$00A9,$00AA,$00AB,$00AC,$00AD,$00AE,$00AF,$00B0,$00B1,$00B2,$00B3,$00B4,$00B5,$00B6,$00B7,$00B8,$00B9,$00BA,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$00BB,$00BC,$00BD,$00BE,$00BF,$00C0,$00C1,$00C2,$00C3,$00C4,$00C5,$00C6,$00C7,$00C8,$00C9,$00CA,$00CB,$00CC,$00CD,$00CE,$00CF,$00D0,$00D1,$00D2,$00D3,$00D4,$00D5,$00D6,$00D7,$00D8,$00D9,$00DA,$00DB,$00DC,$00DD,$00DE,$00DF,$00E0,$00E1,$00E2,$00E3,$00E4,$00E5,$00E6,$00E7,$00E8,$00E9,$00EA,$00EB,$00EC,$00ED,$00EE,$00EF,$00F0,$0033,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$00F1,$00F2,$00F3,$00F4,$00F5,$00F6,$00F7,$00F8,$00F9,$00FA,$00FB,$00FC,$00FD,$00FE,$00FF,$0100,$0101,$0102,$0103,$0104,$0105,$0106,$0107,$0108,$0109,$010A,$010B,$010C,$010D,$010E,$010F,$0110,$0111,$0112,$0113,$0114,$0115,$0116,$0117,$0118,$0119,$011A,$011B,$011C,$011D,$011E,$011F,$0120,$0121,$0122,$0123,$0124,$0125,$0126,$0127,$0128,$0129,$0000,$0000,$0000,$0000
	dc.w	$0000,$0007,$012A,$012B,$012C,$012D,$012E,$012F,$0130,$0131,$0132,$0133,$0134,$0135,$0136,$0137,$0138,$0139,$013A,$013B,$013C,$013D,$013E,$013F,$0140,$0141,$0142,$0143,$0144,$0145,$0146,$0147,$0148,$0149,$014A,$014B,$014C,$014D,$014E,$014F,$0150,$0151,$0152,$0153,$0154,$0155,$0156,$0157,$0158,$0159,$015A,$015B,$015C,$015D,$015E,$015F,$0160,$0161,$0162,$0163,$0164,$0165,$0000,$0000
	dc.w	$0166,$0167,$0168,$0169,$016A,$016B,$016C,$016D,$016E,$016F,$0170,$0171,$0172,$0173,$0174,$0175,$0176,$0177,$0178,$0179,$017A,$017B,$017C,$017D,$017E,$017F,$0180,$0181,$0182,$0183,$0184,$0185,$0186,$0187,$0188,$0189,$018A,$018B,$018C,$018D,$018E,$018F,$0190,$0191,$0192,$0193,$0194,$0195,$0196,$0197,$0198,$0199,$019A,$019B,$019C,$019D,$019E,$019F,$01A0,$01A1,$01A2,$01A3,$01A4,$01A5
	dc.w	$01A6,$01A7,$01A8,$01A9,$01AA,$01AB,$01AC,$01AD,$01AE,$01AF,$01B0,$01B1,$01B2,$01B3,$01B4,$01B5,$01B6,$01B7,$01B8,$01B9,$01BA,$01BB,$01BC,$01BD,$01BE,$01BF,$01C0,$01C1,$01C2,$01C3,$01C4,$01C5,$01C6,$01C7,$01C8,$01C9,$01CA,$01CB,$01CC,$01CD,$01CE,$01CF,$01D0,$01D1,$01D2,$01D3,$01D4,$01D5,$01D6,$01D7,$01D8,$01D9,$01DA,$01DB,$01DC,$01DD,$01DE,$01DF,$01E0,$01E1,$01E2,$01E3,$01E4,$01E5
	dc.w	$01E6,$01E7,$01E8,$01E9,$01EA,$01EB,$01EC,$01ED,$01EE,$01EF,$01F0,$01F1,$01F2,$01F3,$01F4,$01F5,$01F6,$01F7,$01F8,$01F9,$01FA,$01FB,$01FC,$01FD,$01FE,$01FF,$0200,$0201,$0202,$0203,$0204,$0205,$0206,$0207,$0208,$0209,$020A,$020B,$020C,$020D,$020E,$020F,$0210,$0211,$0212,$0213,$0214,$0215,$0216,$0217,$0218,$0219,$021A,$021B,$021C,$021D,$021E,$021F,$0220,$0221,$0222,$0223,$0224,$0225

mapdata_ground:
	dc.w	$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F
	dc.w	$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F
	dc.w	$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F
	dc.w	$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F
	dc.w	$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F
	dc.w	$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F
	dc.w	$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040
	dc.w	$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041
	dc.w	$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041
	dc.w	$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041
	dc.w	$0042,$0042,$0042,$0041,$0042,$0042,$0042,$0043,$0042,$0042,$0044,$0043,$0042,$0042,$0044,$0043,$0042,$0042,$0044,$0043,$0042,$0042,$0044,$0045,$0042,$0042,$0046,$0045,$0042,$0042,$0046,$0045,$0042,$0042,$0046,$0045,$0042,$0042,$0046,$0047,$0042,$0042,$0048,$0047,$0042,$0042,$0048,$0047,$0042,$0042,$0048,$0047,$0042,$0042,$0048,$0049,$0042,$0042,$004A,$0049,$0042,$0042,$004A,$0041
	dc.w	$004B,$004B,$004B,$0041,$004B,$004B,$004B,$004C,$004B,$004B,$004D,$004C,$004B,$004B,$004D,$004C,$004B,$004B,$004D,$004C,$004B,$004B,$004D,$004E,$004B,$004B,$004F,$004E,$004B,$004B,$004F,$004E,$004B,$004B,$004F,$004E,$004B,$004B,$004F,$0050,$004B,$004B,$0051,$0050,$004B,$004B,$0051,$0050,$004B,$004B,$0051,$0050,$004B,$004B,$0051,$0052,$004B,$004B,$0053,$0052,$004B,$004B,$0053,$0041
	dc.w	$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041
	dc.w	$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041,$0041
	dc.w	$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040

